#
# voltron.cfg
#
# Sample config file. Put this in your homedir named ".voltron". You can probably figure out more config options
# by reading the source. View-specific settings override the same settings in "all_views".
#

{
	"curses": false,
	"all_views": {
		"clear": true,
		"show_header": true,
		"show_footer": false,
		"header_colour": "blue",
		"footer_colour": "blue"
	},
	"register_view": {
	    "format_defaults": {
	        "label_colour":     "green",
	        "value_colour":     "grey",
	        "value_colour_mod": "red"
	    }
	},
	"stack_view": {
		"show_footer": true
	},
	"cmd_view": {
		"show_footer": true
	}
}
